{
  "name": "video-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "(./node_modules/.bin/hs &) && open http://127.0.0.1:8080/action-sequence.html"

  },
  "author": "",
  "license": "ISC"
}
